{
  "mcpServers": {
    "question-bank-mcp": {
      "command": "./mcp-servers/run-local-mcp.sh",
      "args": ["question-bank-mcp"]
    },
    "assignment-mcp": {
      "command": "./mcp-servers/run-local-mcp.sh",
      "args": ["assignment-mcp"]
    },
    "attendance-mcp": {
      "command": "./mcp-servers/run-local-mcp.sh",
      "args": ["attendance-mcp"]
    },
    "students-mcp": {
      "command": "./mcp-servers/run-local-mcp.sh",
      "args": ["students-mcp"]
    },
    "courses-mcp": {
      "command": "./mcp-servers/run-local-mcp.sh",
      "args": ["courses-mcp"]
    },
    "question-bank-mcp-prod": {
      "command": "./mcp-servers/run-prod-mcp.sh",
      "args": ["question-bank-mcp"]
    },
    "assignment-mcp-prod": {
      "command": "./mcp-servers/run-prod-mcp.sh",
      "args": ["assignment-mcp"]
    },
    "attendance-mcp-prod": {
      "command": "./mcp-servers/run-prod-mcp.sh",
      "args": ["attendance-mcp"]
    },
    "students-mcp-prod": {
      "command": "./mcp-servers/run-prod-mcp.sh",
      "args": ["students-mcp"]
    },
    "courses-mcp-prod": {
      "command": "./mcp-servers/run-prod-mcp.sh",
      "args": ["courses-mcp"]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
